# SpringGeminiApiWrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/config/: SecurityConfig.java
src/main/java/com/example/app/controllers/: AiController.java  MainController.java
src/main/java/com/example/app/dto/: UserDto.java
src/main/java/com/example/app/models/: Message.java  User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/services/: GeminiService.java  JwtUtil.java  UserService.java
src/main/resources/: application.properties
