server.port=9090
spring.jmx.enabled=false
spring.application.name=MyApp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.server.port=0
gemini.api.key=AIzaSyAljh9ziWS8QGiryN6DVAllPbJdtgYx9rM
